# innowise-task-server-ca

./: README.md  innowise-task-server.API.sln
innowise-task-server.API/: Program.cs  ServerModule.cs  WeatherForecast.cs  appsettings.json  innowise-task-server.API.csproj
innowise-task-server.API/Controllers/: FridgeController.cs  FridgeModelController.cs  FridgeProductController.cs  ProductController.cs  WeatherForecastController.cs
innowise-task-server.API/Controllers/Base/: ApiControllerBase.cs
innowise-task-server.API/Properties/: launchSettings.json
innowise-task-server.Application/: Class1.cs  innowise-task-server.Application.csproj
innowise-task-server.Application/Commands/FridgeCommands/: CreateFridgeCommand.cs  DeleteFridgeCommand.cs  UpdateFridgeCommand.cs
innowise-task-server.Application/Commands/FridgeProductCommands/: CreateFridgeProductCommand.cs  CreateManyFridgeProductCommand.cs  DeleteFridgeProductCommand.cs  UpdateFridgeProductCommand.cs  UpdateManyFridgeProductCommand.cs
innowise-task-server.Application/Handlers/Base/: FridgeHandlerBase.cs  FridgeModelHandlerBase.cs  FridgeProductHandlerBase.cs  ProductHandlerBase.cs
innowise-task-server.Application/Handlers/CommandHandlers/FridgeCommandHandlers/: CreateFridgeHandler.cs  DeleteFridgeHandler.cs  UpdateFridgeHandler.cs
innowise-task-server.Application/Handlers/QuerryHandlers/FridgeModelQueryHandlers/: GetAdllFridgeModelHandler.cs
innowise-task-server.Application/Mappers/: FridgeMapper.cs  FridgeMappingProfile.cs  FridgeProductMapper.cs  FridgeProductMappingProfile.cs
innowise-task-server.Application/Queries/FridgeModelQueries/: GetAllFridgeModelQuery.cs
innowise-task-server.Application/Queries/FridgeProductQueries/: FillFridgeProductWhereQuantity0Query.cs  GetAllFridgeProductByFridgeIdQuery.cs  GetAllFridgeProductQuery.cs  GetFridgeProductQuery.cs
innowise-task-server.Application/Queries/FridgeQueries/: GetAllFridgeQuery.cs  GetFridgeQuery.cs
innowise-task-server.Application/Queries/ProductQueries/: GetAllProductQuery.cs
innowise-task-server.Application/Responses/: FridgeProductRequest.cs  FridgeProductResponse.cs  FridgeResponse.cs
innowise-task-server.Infrastructure/: Class1.cs  innowise-task-server.Infrastructure.csproj
innowise-task-server.Infrastructure/Data/: ServerContext.cs
innowise-task-server.Infrastructure/Repositories/: FridgeModelRepository.cs  FridgeProductRepository.cs  FridgeRepository.cs  ProductRepository.cs
innowise-task-server.Infrastructure/Repositories/Base/: Repository.cs
(+23 files in other folders)
